# Configurações do Banco de Dados
# Para banco local (desenvolvimento)
DATABASE_URL=postgresql://admin:admin@localhost:5432/crisma_db

# Para banco remoto (produção) - exemplo Neon
# DATABASE_URL=postgresql://neondb_owner:npg_OdXFbUf5wN2x@ep-shy-hall-acxylv7b-pooler.sa-east-1.aws.neon.tech/neondb

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Pool de Conexões
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000

# Chave secreta para JWT (MUDE EM PRODUÇÃO)
JWT_SECRET=sua_chave_secreta_muito_segura_aqui_12345